REACT_APP_FIREBASE_API_KEY = AIzaSyAo-D7vn70nwtBfFJTQWaJdkJEVR-9b-iY
REACT_APP_FIREBASE_AUTH_DOMAIN= gogogain-gogogain.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://gogogain-gogogain.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= gogogain-gogogain
REACT_APP_FIREBASE_STORAGE_BUCKET = gs://gogogain-gogogain.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 431448808009
REACT_APP_FIREBASE_APP_ID= 1:431448808009:web:1b2ec0836e6df5a24c7d98
REACT_APP_FIREBASE_MEASUREMENT_ID= G-1TJZ1PV7TJ