REACT_APP_FIREBASE_API_KEY = AIzaSyCANZCZHh4q42J8NM2kWWBp0be6OdlPhRI
REACT_APP_FIREBASE_AUTH_DOMAIN= gogogain-stanging.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://gogogain-stanging.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= gogogain-stanging
REACT_APP_FIREBASE_STORAGE_BUCKET = gs://gogogain-stanging.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1042206429903
REACT_APP_FIREBASE_APP_ID= 1:1042206429903:web:7c5b79475e8320bd965dba
REACT_APP_FIREBASE_MEASUREMENT_ID= G-YELZTFQ3MG