REACT_APP_FIREBASE_API_KEY = AIzaSyDKmyewOf5zdgVYrgg0u44SMFEcyrmvKmA
REACT_APP_FIREBASE_AUTH_DOMAIN= gogogain-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://gogogain-dev.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= gogogain-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = gs://gogogain-dev.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 473612187597
REACT_APP_FIREBASE_APP_ID= 1:473612187597:web:a0c8fbf04dd2a50896b684
REACT_APP_FIREBASE_MEASUREMENT_ID= G-NDXKRNBEJH